<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Patco Precision | About Us</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!--<link href="css/color.css" rel="stylesheet">-->

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header" style="position: relative; background-color: rgba(2,14,40,0.92);">

        <!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="top-outer clearfix">

                    <!--Top Left-->
                    <!-- <div class="top-left">
                        <ul class="links clearfix">
                            <li><a href="#"><span class="icon fa fa-phone"></span> +(91)-(253)-6601764</a></li>
                            <li><a href="#"><span class="icon fa fa-envelope-o"></span>enquiry@patcoprecision.net</a></li>
                            <li><a href="#"><span class="icon flaticon-placeholder-2"></span>Locate Us</a></li>
                        </ul>
                    </div> -->
                </div>

            </div>
        </div>
        <!-- Header Top End -->

        <!-- Main Box -->
        <div class="main-box">
            <div class="auto-container">
                <div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                    </div>

                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">

                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->
                                <button type="button" class="navbar-toggle" data-toggle="collapse"
                                    data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="products.html">Products</a></li>
                                    <li class="dropdown"><a href="#">Facilities</a>
                                        <ul>
                                            <li><a href="mf.html">Manufacturing Facilities</a></li>
                                            <li><a href="Inspection-facility.html">Inspection Facilities</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->

                    </div>
                    <!--Nav Outer End-->

                </div>
            </div>
        </div>

        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="auto-container">

                <div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box pull-left">
                        <div class="logo"><a href="index.html"><img src="images/logo-small.png" alt=""></a></div>
                    </div>

                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->
                                <button type="button" class="navbar-toggle" data-toggle="collapse"
                                    data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="products.html">Products</a></li>
                                    <li class="dropdown"><a href="#">Facilities</a>
                                        <ul>
                                            <li><a href="mf.html">Manufacturing Facilities</a></li>
                                            <li><a href="Inspection-facility.html">Inspection Facilities</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->

                    </div>
                    <!--Nav Outer End-->

                </div>

            </div>
        </div>
        <!--End Sticky Header-->

    </header>
    <!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title">
        <div class="video-bg">
            <video autoplay muted loop id="bg-video">
                <source src="images/videos/about  Video 1-.mp4" type="video/mp4"/>
               
            </video>
        </div>
    	<div class="auto-container">
        	<ul class="page-breadcrumb">
            	<li><a href="index.html">Home</a></li>
                <li>About Us</li>
            </ul>
        	<h1>About Us</h1>
        </div>
    </section>
    <!--End Page Title-->
    
    <!--Company Section-->
    <section class="company-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Content Column-->
                <div class="content-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<div class="sec-title">
                        	<h2>Company Over View</h2>
                            <div class="separator centered"></div>
                        </div>
                        <div class="bold-text">We Providing Best Indutrial Solution For Our Customers Business Growing In Last 35 Years.</div>
                        <div class="text">
                        	<p>Since its inception in 1989, Patco has been at the forefront of Manufacturing Small Precision Components. 
                                With an unwavering commitment to quality and customer satisfaction, we have established ourselves as a leading name in the industry.</p>
                            <p>Our 35 years of involvement in automotive precision parts and specialty in Fuel Injection & Auto parts has enabled us to become a demanding 
                                name in this business. With so many years of experience, we have attained an in depth understanding of advance manufacturing processes & procedures. 
                                Our Modern production measures enables us to make PRECISION auto parts at a large scale & reduce the unit cost and pass the same to our customers.</p>    
                        </div>
                        <!-- <div class="signature"><img src="images/resource/signature.png" alt="" /></div> -->
                    </div>
                </div>
                
                <!--Image Column-->
                <div class="image-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<div class="image">
                        	<img src="images/resource/patco image.jpg" alt="" />
                        </div>
                        <div class="carousel-box">
                        	<div class="single-item-carousel owl-carousel owl-box">
                            
                                <div class="testimonial-block-six">
                                    <div class="inner">
                                        <!-- <div class="quote-icon">
                                            <span class="icon flaticon-left-quote-sketch"></span>
                                        </div> -->
                                        <div class="text">Patco consists of 5 manufacturing facilities spanning a total area of 250,000 square feet. </div>
                                        <div class="author-box">
                                            <div class="author-inner">
                                                
                                                <h3> All plants are strategically located in close vicinity providing excellent logistic support. </h3>
                                                <div class="designation"> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="testimonial-block-six">
                                    <div class="inner">
                                        <!-- <div class="quote-icon">
                                            <span class="icon flaticon-left-quote-sketch"></span>
                                        </div> -->
                                        <div class="text">Patco consists of 5 manufacturing facilities spanning a total area of 250,000 square feet. </div>
                                        <div class="author-box">
                                            <div class="author-inner">
                                             
                                                <span class="highlight-line"></span>
                                                <h3>All plants are strategically located in close vicinity providing excellent logistic support.</h3>
                                                <div class="designation"> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Company Section-->
    
    <div class="sidebar-page-container" style="padding: 0px;">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Content Side-->
                <div class="content-side col-lg-8 col-md-8 col-sm-12 col-xs-12">
                	<!--Market Single-->
                	<div class="market-single">
						<div class="inner-box">
                            <div class="lower-content">
                                <!--Accordian Boxed-->
                                <div class="accordian-boxed">
                                	<h3>Our success can be attributed to several key factors</h3>
                                    
                                    <!--Accordian Box Two-->
                                    <ul class="accordion-box style-two">
                                        
                                        <!--Block-->
                                        <li class="accordion block active-block">
                                            <div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus flaticon-arrow-pointing-to-right"></span></div>Excellent & Latest Infrastructural Facility</div>
                                            <div class="acc-content current">
                                                <div class="content">
                                                    <div class="text">Equipped with the latest technology and machinery, we ensure that our manufacturing processes are efficient, precise, and capable of meeting the most demanding requirements.</div>
                                                </div>
                                            </div>
                                        </li>
                
                                        <!--Block-->
                                        <li class="accordion block">
                                            <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-arrow-pointing-to-right"></span></div>Young & Well-Experienced Staff</div>
                                            <div class="acc-content">
                                                <div class="content">
                                                    <div class="text">Our team is the backbone of our success. We have a harmonious blend of young and dynamic professionals along with seasoned experts who bring with them years of experience in the field.</div>
                                                </div>
                                            </div>
                                        </li>
                                        
                                        <!--Block-->
                                        <li class="accordion block">
                                            <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-arrow-pointing-to-right"></span></div>35 Years of Rich Experience in Manufacturing Precision Parts</div>
                                            <div class="acc-content">
                                                <div class="content">
                                                    <div class="text">With over three decades of experience in the industry, we have honed our skills and mastered the art of manufacturing precision parts. Our expertise covers a wide range of materials, including Ferrous, Stainless Steel & Non-Ferrous, ensuring that we cater to diverse industrial needs.</div>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="accordion block">
                                            <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-arrow-pointing-to-right"></span></div>Extensive CNC Machine Capabilities</div>
                                            <div class="acc-content">
                                                <div class="content">
                                                    <div class="text">Our manufacturing capabilities are further strengthened by our impressive lineup of 200 Swiss, German, Japanese, & Korean CNC machines. These advanced machines enable us to handle complex projects with precision and efficiency.</div>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="accordion block">
                                            <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-arrow-pointing-to-right"></span></div>Latest Inspection Facility for Quality Assurance</div>
                                            <div class="acc-content">
                                                <div class="content">
                                                    <div class="text">Quality is paramount to us, and to ensure that every product leaving our facility meets the highest standards, we have invested in a modern inspection facility. Our in-process and PDI inspections guarantee that our products are free from defects and adhere to the strictest quality norms.</div>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="accordion block">
                                            <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-arrow-pointing-to-right"></span></div>Planned & Spacious Workplace</div>
                                            <div class="acc-content">
                                                <div class="content">
                                                    <div class="text">Our company operates from a planned and spacious workplace that is designed to optimize productivity and ensure a comfortable working environment for our employees. Moreover, this setup allows for future expansion to accommodate our growing operations and client demands.</div>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="accordion block">
                                            <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-arrow-pointing-to-right"></span></div>Customer-Centric Approach</div>
                                            <div class="acc-content">
                                                <div class="content">
                                                    <div class="text">When we receive an order, we treat it as an opportunity to showcase our expertise and dedication to excellence. We go above and beyond to ensure that our customers receive the best products and services in the field. Your satisfaction is our ultimate goal.</div>
                                                </div>
                                            </div>
                                        </li>

                                        
                                    </ul>
                                    
                                </div>
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--Highlights Section-->
    <section class="highlights-section">
    	<div class="image-layer" style="background-image:url(images/background/10.jpg)"></div>
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Content Column-->
                <div class="content-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<div class="sec-title">
                        	<h2>Market Sector</h2>
                            <div class="separator centered"></div>
                        </div>
                        
                        <div class="row clearfix">
                        	
                            <!--Hightlight Block-->
                            <div class="hightlight-block col-md-4 col-sm-6 col-xs-12">
                            	<div class="hightlight-inner">
                                	<img src="images/icons/Icons-For-Patco--FI.png" alt="">
                                    <h3>Fuel Injector<br> Parts</h3>
                                    <a href="#" class="overlay-link"></a>
                                </div>
                            </div>
                            
                            <!--Hightlight Block-->
                            <div class="hightlight-block col-md-4 col-sm-6 col-xs-12">
                            	<div class="hightlight-inner">
                                	<img src="images/icons/Icons-For-Patco--ELe-Switch.png" alt="">
                                    <h3>Electric Switch<br> Gears</h3>
                                    <a href="#" class="overlay-link"></a>
                                </div>
                            </div>
                            
                            <!--Hightlight Block-->
                            <div class="hightlight-block col-md-4 col-sm-6 col-xs-12">
                            	<div class="hightlight-inner">
                                	<img src="images/icons/Icons-For-Patco--D-Case.png" alt="">
                                    <h3>Differential<br>Cases</h3>
                                    <a href="#" class="overlay-link"></a>
                                </div>
                            </div>
                            
                            <!--Hightlight Block-->
                            <div class="hightlight-block col-md-4 col-sm-6 col-xs-12">
                            	<div class="hightlight-inner">
                                	<img src="images/icons/Icons-For-Patco--hydrolic.png" alt="">
                                    <h3>Hydraulic<br> Parts</h3>
                                    <a href="#" class="overlay-link"></a>
                                </div>
                            </div>
                            
                            <!--Hightlight Block-->
                            <div class="hightlight-block col-md-4 col-sm-6 col-xs-12">
                            	<div class="hightlight-inner">
                                	<img src="images/icons/Icons-For-Patco--1.png" alt="">
                                    <h3>Oil & Gas<br> Industries</h3>
                                    <a href="#" class="overlay-link"></a>
                                </div>
                            </div>
                            
                            <!--Hightlight Block-->
                            <div class="hightlight-block col-md-4 col-sm-6 col-xs-12">
                            	<div class="hightlight-inner">
                                	<img src="images/icons/Icons-For-Patco--Carburator.png" alt="">
                                    <h3>Carburetors<br> Manufacturers</h3>
                                    <a href="#" class="overlay-link"></a>
                                </div>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
                
                <!--Services Column-->
                <div class="services-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-column">
                        <div class="upper-box">
                            <div class="icon flaticon-target"></div>
                            <h2>Our Mission</h2>
                        </div>
                        <div class="text">To become most admirable & respected organization in the field of PRECISION PARTS MANUFACTURING with the help of continuous growth & ethical work culture.
                        </div>
                        <!-- <a href="market-sectors.html" class="services">Our Services <span class="icon flaticon-arrow-pointing-to-right"></span></a> -->
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Highlights Section-->
    
    <!--History Section-->
    <section class="history-section">
    	<div class="auto-container">
        	<div class="sec-title centered">
            	<h2>Our Milestones</h2>
                <div class="separator"></div>
            </div>
            
            <div class="history-carousel">
                <div class="carousel-outer">
                    <div class="thumbs-outer">
                        <ul class="thumbs-carousel owl-carousel owl-theme">
                            <li>1989</li>
                            <li>1999</li>
                            <li>2004</li>
                            <li>2008</li>
                            <li>2010</li>
                            <li>2018</li>
                            <li>2020</li>
                            <li>2022</li>
                            <li>2023</li>
                        </ul>
                    </div>
                    <div class="content-carousel owl-carousel owl-theme">
                    
                        <div class="content-slide">
                        	<div class="content-inner">
                            	<h3>Started in Kolhapur, Maharashtra</h3>
                                <div class="date">1989</div>
                                <div class="text">The Company Started in Kolhapur, Maharashtra with Manufacturing of Small Precision Components.</div>
                            </div>
                        </div>
                        <div class="content-slide">
                        	<div class="content-inner">
                            	<h3>Shifted to Nashik</h3>
                                <div class="date">1999</div>
                                <div class="text">Shifted from Kolhapur to Nashik.<br>New part developed which was import substitute.</div>
                            </div>
                        </div>
                        <div class="content-slide">
                        	<div class="content-inner">
                            	<h3>1st CNC Machining Plant in Nashik</h3>
                                <div class="date">2004</div>
                                <div class="text">The company has setup it’s 1st plant with 1st CNC m/c at Nashik, Maharashtra, western part of India.<br>Acquired Pvt. Ltd. company.</div>
                            </div>
                        </div>
                        <div class="content-slide">
                        	<div class="content-inner">
                            	<h3>Expansion</h3>
                                <div class="date">2008</div>
                                <div class="text">The company has further expanded it’s plant to 1486 sq. mtr. built up area with 25 CNC m/c’s setup.</div>
                            </div>
                        </div>
                        <div class="content-slide">
                        	<div class="content-inner">
                            	<h3>Started Chennai Plant</h3>
                                <div class="date">2010</div>
                                <div class="text">Started Chennai plant.<br> Started manufacturing of Diesel fuel injection parts.</div>
                            </div>
                        </div>
                        <div class="content-slide">
                        	<div class="content-inner">
                            	<h3>2nd Plant in Nashik</h3>
                                <div class="date">2018</div>
                                <div class="text">The company has setup it’s 2nd plant at Nashik, Maharashtra.<br>The Company achieved turnover INR 552 million.<br> Implementation of camera base inspection system.</div>
                            </div>
                        </div>
                        <div class="content-slide">
                        	<div class="content-inner">
                            	<h3>Started 3rd Plant</h3>
                                <div class="date">2020</div>
                                <div class="text">The company has started it’s 3rd Plant.<br>Added EMAG Machining line and MAZAK machining line.<br>We acquired a 5016 Sq.mtr area</div>
                            </div>
                        </div>
                        <div class="content-slide">
                        	<div class="content-inner">
                            	<h3>Further Expansion</h3>
                                <div class="date">2022</div>
                                <div class="text">The company has constructed further with 4645 Sq. mtr. built up area for Future Expansion.<br> Acquired 2000 Sq. mtr. Land.</div>
                            </div>
                        </div>
                        <div class="content-slide">
                        	<div class="content-inner">
                            	<h3>Automated Robotic Machining Line & High Pressure Aluminium Die Casting</h3>
                                <div class="date">2023</div>
                                <div class="text">The Company has Started Fully Automated Robotic Machining Line & High Pressure Aluminium Die Casting Facility<br> New Facility in Gonde MIDC, Nashik</div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </section>
    <!--End History Section-->
    
    <!--Achived Section-->
    <section class="achived-section" style="background-image:url(images/background/11.jpg)">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Title Column-->
                <div class="title-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<div class="sec-title light">
                        	<h2 style="color: white;">Our People are Our Greatest Assets</h2>
                            <div class="separator"></div>
                        </div>
                        <div class="title">We Just Do Things Religiously</div>
                        <ul class="achived-list">
                        	<li class="icon flaticon-engineer"></li>
                            <li class="number">1635</li>
                            <li><a href="#">Engineers & Technicians Operators</a></li>
                        </ul>
                        <div class="text">With over 35 years of experience, our highly skilled team excels in complex machining, close tolerance work, and the latest machining technologies.</div>
                    </div>
                </div>
                <!--Graph Column-->
                <div class="graph-column col-md-6 col-sm-12 col-xs-12">
                	<div class="image">
                        <img src="images/resource/video-img.jpg" alt="">
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Achived Section-->
    
    <!--Team Section-->
    <!-- <section class="team-section">
    	<div class="auto-container">
        	<div class="sec-title centered">
            	<h2>Behind Our Success</h2>
                <div class="separator"></div>
            </div>
            <div class="row clearfix">
            	
          
                <div class="team-block col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/team-1.jpg" alt="" />
                            <div class="overlay-box">
                            	<ul class="social-icon-two">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="#">Donald <br> T. Benjamin</a></h3>
                            <div class="designation">CEO & Founder</div>
                            <div class="text">Donald T.Benjamin has over 5 years of executive leadership experience.</div>
                        </div>
                    </div>
                </div>
                
      
                <div class="team-block col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/team-2.jpg" alt="" />
                            <div class="overlay-box">
                            	<ul class="social-icon-two">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="#">Nichel <br> M. Petercomb</a></h3>
                            <div class="designation">President</div>
                            <div class="text">Denouncing pleasure & pain was born and I will give you a complete account.</div>
                        </div>
                    </div>
                </div>
                
               
                <div class="team-block col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/team-3.jpg" alt="" />
                            <div class="overlay-box">
                            	<ul class="social-icon-two">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="#">AK. <br> Van Nicholes</a></h3>
                            <div class="designation">Team Leader</div>
                            <div class="text">Complete account the work system, and expound that actual our all skills.</div>
                        </div>
                    </div>
                </div>
                
           
                <div class="team-block col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/team-4.jpg" alt="" />
                            <div class="overlay-box">
                            	<ul class="social-icon-two">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="#">Courtney <br> Ybarra</a></h3>
                            <div class="designation">Project Manager</div>
                            <div class="text">Courtney Ybarra has over 11 years of executive leadership experience.</div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section> -->
    <!--End Team Section-->
    
    
    <!--Main Footer-->
    <footer class="main-footer">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">

                    <!--Column-->
                    <div class="column col-md-5 col-sm-6 col-xs-12">
                        <div class="footer-widget logo-widget">
                            <div class="logo">
                                <a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
                            </div>
                            <div class="widget-content">
                                <div class="text">A-25, M.I.D.C Ambad, Nashik 422010 Maharashtra, India</div>
                                <ul class="list">
                                    <li>+(91)-(253)-6601764 </li>
                                    <li>enquiry@patcoprecision.net</li>
                                </ul>
                                <div class="timing">
                                    <span>Visit Our Office:</span>Sunday - Friday: 9.00am to 6.00pm
                                </div>
                                <ul class="social-icon-one">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!--Column-->
                    <div class="column col-md-4 col-sm-6 col-xs-12">
                        <div class="footer-widget links-widget">
                            <div class="footer-title">
                                <h2>Usefull Links</h2>
                            </div>
                            <div class="row clearfix">
                                <div class="column col-md-6 col-sm-6 col-xs-12">
                                    <ul class="links">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="products.html">Products</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                                <!-- <div class="column col-md-6 col-sm-6 col-xs-12">
                                    <ul class="links">
                                        <li><a href="#">Market Sectors</a></li>
                                        <li><a href="#">Industries</a></li>
                                        <li><a href="#">Why Choose Us</a></li>
                                    </ul>
                                </div> -->
                            </div>
                        </div>
                    </div>

                    <!--Column-->
                    <div class="column col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-widget material-widget">
                            <div class="footer-title">
                                <h2>Company Profile</h2>
                            </div>
                            <ul class="list-style-two">
                                <li><span class="icon flaticon-pdf"></span><a
                                        href="images/Patco Company Presentation.pdf" target=”_blank”>Company
                                        Growth</a>Year
                                    2022-23</li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <!-- <div class="copyright">Copyright © 2023 <a href="#">Patco Precision</a> designed by <a href="#">Abc</a>
                All rights reserved.</div> -->
            <!-- <div class="auto-container">
            <div class="row clearfix">
                
                <div class="title-column col-md-5 col-sm-12 col-xs-12">
                    <div class="text"><span class="icon flaticon-rss-updates-subscription"></span> Keep up to date, Get latest updates, news and special offers in your inbox...</div>
                </div>
                <div class="subscribe-column col-md-7 col-sm-12 col-xs-12">
                    <div class="subscribe-form">
                        <form method="post" action="contact.html">
                            <div class="form-group">
                                <input type="email" name="email" value="" placeholder="Your E-mail Address..." required="">
                                <button type="submit" class="theme-btn">Subscribe Us <span class="flaticon-right-arrow-1"></span></button>
                            </div>
                        </form>
                    </div>
                </div>
                
            </div>
            
            <div class="copyright">Copyright © 2012-2018 <a href="#">The Metron Industry</a> Theme by <a href="#">Themekalia.</a> All rights reserved.</div>
            
        </div> -->
        </div>
    </footer>

    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/knob.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>

</body>
</html>